<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("space.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      background-color: black;
      overflow: hidden;
    }

    #rocket {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("rocket2.jfif");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 30px;
      height: 25px;
      background: url("bullet2.png");
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 10;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("rock1.jfif");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #score {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
    }
  </style>
  <script src="js.js" defer></script>
  <body>
    <div id="board">
      <div class="rocks"></div>
      <div id="rocket"></div>
    </div>
    <div id="score">0</div>
  </body>
</html>
